.grid {
  @extend .clearfix;
  width: 100%;
  display: flex;
  margin: 0 auto;
  align-items: stretch;
  flex-flow: row wrap;

}

.cell {
  flex: 1;
  padding: $layout-gutter;

  &.cell-12,
  &.cell-11,
  &.cell-10,
  &.cell-9,
  &.cell-8,
  &.cell-7,
  &.cell-6,
  &.cell-5,
  &.cell-4,
  &.cell-3,
  &.cell-2,
  &.cell-1 {
    flex: none;
  }

}

.cell-12 {  width: 100%;  }
.cell-11 {  width: 100% * 11 / 12;  }
.cell-10 {  width: 100% * 10 / 12;  }
.cell-9 {  width: 100% * 9 / 12;  }
.cell-8 {  width: 100% * 8 / 12;  }
.cell-7 {  width: 100% * 7 / 12;  }
.cell-6 {  width: 100% * 6 / 12;  }
.cell-5 {  width: 100% * 5 / 12;  }
.cell-4 {  width: 100% * 4 / 12;  }
.cell-3 {  width: 100% * 3 / 12;  }
.cell-2 {  width: 100% * 2 / 12;  }
.cell-1 {  width: 100% * 1 / 12;  }

.cell-middle {
  align-self: center;
}

.grid-85 {
    width: 85%;
    max-width: 1200px;
}

// Media for screen sizes:
@media screen and (min-width: ($screen-xs + 1px)){

}

@media screen and (min-width: ($screen-sm + 1px)){

}

@media screen and (min-width: ($screen-md + 1px)){

}



